# CleanArchitectureFirstRowTickets

./: FirstRowTickets.TicketManagement.sln
FirstRowTickets.TicketManagement.Api/: FirstRowTickets.TicketManagement.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
FirstRowTickets.TicketManagement.Api/Controllers/: AccountController.cs  CategoryController.cs  EventsController.cs  OrderController.cs
FirstRowTickets.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
FirstRowTickets.TicketManagement.Api/Properties/: launchSettings.json
FirstRowTickets.TicketManagement.Api/Services/: LoggedInUserService.cs
FirstRowTickets.TicketManagement.App/: FirstRowTickets.TicketManagement.App.csproj  Program.cs  _Imports.razor  libman.json
FirstRowTickets.TicketManagement.App/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs
FirstRowTickets.TicketManagement.App/Components/: Pager.razor  Pager.razor.cs  PaginatedList.cs
FirstRowTickets.TicketManagement.App/Contracts/: IAuthenticationService.cs  ICategoryDataService.cs  IEventDataService.cs  IOrderDataService.cs
FirstRowTickets.TicketManagement.App/Pages/: AddCategory.razor  AddCategory.razor.cs  CategoryOverview.razor  CategoryOverview.razor.cs  EventDetails.razor  EventDetails.razor.cs  EventOverview.razor  EventOverview.razor.cs  Home.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  TicketSales.razor  TicketSales.razor.cs
FirstRowTickets.TicketManagement.App/Profiles/: Mappings.cs
FirstRowTickets.TicketManagement.App/Properties/: launchSettings.json
FirstRowTickets.TicketManagement.App/Services/: AuthenticationService.cs  CategoryDataService.cs  EventDataService.cs  OrderDataService.cs
FirstRowTickets.TicketManagement.App/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
FirstRowTickets.TicketManagement.App/Shared/: MainLayout.razor  NavMenu.razor
FirstRowTickets.TicketManagement.App/ViewModels/: CategoryEventsViewModel.cs  CategoryViewModel.cs  EventDetailViewModel.cs  EventListViewModel.cs  EventNestedViewModel.cs  LoginViewModel.cs  OrdersForMonthListViewModel.cs  PagedOrderForMonthViewModel.cs  RegisterViewModel.cs
FirstRowTickets.TicketManagement.App/wwwroot/: index.html
FirstRowTickets.TicketManagement.App/wwwroot/css/: main.css
FirstRowTickets.TicketManagement.Application/: ApplicationServiceRegistration.cs  FirstRowTickets.TicketManagement.Application.csproj
FirstRowTickets.TicketManagement.Application/Contracts/: ILoggedInUserService.cs
FirstRowTickets.TicketManagement.Application/Contracts/Identity/: IAuthenticationService.cs
FirstRowTickets.TicketManagement.Application/Contracts/Infrastructure/: IEmailService.cs
FirstRowTickets.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
FirstRowTickets.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
FirstRowTickets.TicketManagement.Application/Features/Categories/Commands/CreateCateogry/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
FirstRowTickets.TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
FirstRowTickets.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
FirstRowTickets.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
FirstRowTickets.TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
FirstRowTickets.TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
FirstRowTickets.TicketManagement.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
FirstRowTickets.TicketManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
FirstRowTickets.TicketManagement.Application/Profiles/: MappingProfile.cs
FirstRowTickets.TicketManagement.Application/Responses/: BaseResponse.cs
FirstRowTickets.TicketManagement.Domain/: FirstRowTickets.TicketManagement.Domain.csproj
FirstRowTickets.TicketManagement.Identity/: FirstRowTickets.TicketManagement.Identity.csproj  FirstRowTicketsIdentityDbContext.cs  IdentityServiceExtensions.cs
FirstRowTickets.TicketManagement.Identity/Migrations/: 20230520184456_IdentityAdded.Designer.cs  20230520184456_IdentityAdded.cs  FirstRowTicketsIdentityDbContextModelSnapshot.cs
FirstRowTickets.TicketManagement.Identity/Models/: ApplicationUser.cs
FirstRowTickets.TicketManagement.Identity/Seed/: CreateFirstUser.cs
FirstRowTickets.TicketManagement.Identity/Services/: AuthenticationService.cs
FirstRowTickets.TicketManagement.Infrastructure/: FirstRowTickets.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
FirstRowTickets.TicketManagement.Infrastructure/Mail/: EmailService.cs
FirstRowTickets.TicketManagement.Persistence/: FirstRowTickets.TicketManagement.Persistence.csproj  FirstRowTicketsDbContext.cs  PersistenceServiceRegistration.cs
FirstRowTickets.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
FirstRowTickets.TicketManagement.Persistence/Migrations/: 20230519191201_Initial.Designer.cs  20230519191201_Initial.cs  FirstRowTicketsDbContextModelSnapshot.cs
FirstRowTickets.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+21 files in other folders)
